{
  "development": {
    "username": "root",
    "password": "root",
    "database": "contact",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "	nlhjrw6ntx9zxsbw",
    "password": "v0k68kek1hcx91bn",
    "database": "	sfl4ynscr19ytruv",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  }
}